<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/media/truecrypt8/guard/openmakaosrc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/OpenMakao/createMakaoSRC.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/OpenMakao/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/OpenMakao/lib"/>
        <javaElement handleIdentifier="=OpenMakao/src"/>
        <folder path="/OpenMakao/META-INF"/>
    </selectedElements>
</jardesc>
